<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Geeo, insieme a voi, con un mondo di soluzioni</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700i,700,800i,800|Montserrat:300,400,500,600,700,800,900|" rel="stylesheet">

<!-- jQuery Plugin -->

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=6a-G17eEyIB9liz9zKGRNBYy6HNLminhJym9xUUxCOAsaWM-Bk6MtrFzv73KGaMgBzuN09j6aeG8LM4-ERIY1gJTGOduNxJHkgOnZA6oSYRWZhEjg6fP4oOG29Rn7ebW" charset="UTF-8"></script><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px 0px 16px 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px;">

<!--Hero Section 5-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#417dff">
<tbody>
<tr>
<td width="100%" align="center" valign="middle">
<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
<tbody>
<tr>
<td class="display-block padding-top-60" width="100%" height="50" style="line-height:1px;"></td>
</tr>
<tr>
<td class="display-block img-center padding" width="100%" align="center" valign="middle" style="line-height:1px;"><a href="https://www.geeo.eu/" target="_blank"><img src="http://www.geeo.eu/crm/images/Geeo.png" width="122" height="36" title="Geeo Srl" alt="Geeo Srl" border="0" style="display:block"></a></td>
</tr>
<tr>
<td width="100%" height="15" style="line-height:1px;"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-size: 14px;font-family: Open Sans;font-weight: normal;letter-spacing: 2px;">Insieme a voi, con un mondo di soluzioni</td>
</tr>
<tr>
<td width="100%" height="30" style="line-height:1px;"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle" style="background-color: #ffffff;border-radius: 10px;">
<table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td width="100%" align="center" valign="middle">
<table class="width_90percent" align="center" border="0" cellpadding="0" width="530" cellspacing="0" style="border-collapse:collapse; ">
<tbody>
<tr>
<td class="display-block padding-top-60" width="100%" height="35" style="line-height:1px;"></td>
</tr>
<tr>
<td width="100%" valign="top" align="center" style="margin: 0px;padding: 0px;font-weight: normal;font-family: Open Sans;font-size: 14px;line-height: 24px;color: #737373;"></td>
</tr>
<tr>
<td width="100%" height="30" style="line-height:1px;"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<table align="center" border="0" cellpadding="0" width="70" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td width="100%" style="line-height:1px;border-bottom: 1px solid #417dff;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="30" style="line-height:1px;"></td>
</tr>
<tr>
<!-- OGGETTO DELLA MAIL -->
<td class="hero-section-font-1" width="100%" align="center" valign="middle" style="margin: 0px;padding: 0px;font-family: Open Sans;font-size: 30px;font-weight: bold;line-height: 35px;color: #333333;">
Messaggio da App Gestione Assistenza Tecnica
</td>
</tr>
<tr>
<td width="100%" height="30" style="line-height:1px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" valign="middle" style="line-height:1px;">
<!-- IMMAGINE DELLA MAIL -->

</td>
</tr>
<tr>
<td width="100%" height="100%" align="center" valign="middle">
<table class="width_100percent" align="center" border="0" cellpadding="0" width="530" cellspacing="0" style="border-collapse:collapse; ">
<tbody>
<tr>
<td width="100%" height="35" style="line-height:1px;"></td>
</tr>
<tr>
<!-- TESTO DELLA MAIL -->
<td width="100%" align="left" valign="middle" style="margin: 0px;padding: 0px;font-size: 14px;color: #737373;font-weight: normal;line-height: 24px;font-family: Open Sans;">
<p> 
Matricola: [Matricola] <br>
Descrizione: [Descrizione] <br>
[Ricambi]
</p>
</td>
</tr>
<!-- INIZIO SEZIONE PULSANTE ARTICOLO -->
<tr>
<td class="display-block padding-top" align="center" valign="middle">
<table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center" bgcolor="#96d700" style="margin: 0px;padding: 0px; border-radius:30px; font-size: 14px;color: #FFFFFF;text-transform: uppercase;font-family: Open Sans;font-weight: bold;">
<!-- LINK ALL'ARTICOLO -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="40" style="line-height:1px;"></td>
</tr>
<!-- FINE SEZIONE PULSANTE ARTICOLO -->
<tr>
<td width="100%" align="center" valign="middle">
<table align="center" border="0" cellpadding="0" width="70" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td width="100%" style="line-height:1px;border-bottom: 1px solid #417dff;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="30" style="line-height:1px;"></td>
</tr>
<tr>
<td width="100%" valign="top" align="center" style="margin:0px;padding:0px;color: #333333;font-size: 16px;font-weight: bold;font-family: 'Open Sans';line-height: 24px;">Geeo, una guida forte per la tua azienda</td>
</tr>
<tr>
<td width="100%" height="30" style="line-height:1px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="100%" align="center" valign="middle" style="background-color: #ececec;border-radius: 0px 0px 10px 10px;">
<table class="width_90percent" align="center" border="0" cellpadding="0" width="550" cellspacing="0" style="border-collapse:collapse; ">
<tbody>
<tr>
<td width="100%" height="20" style="line-height:1px;"></td>
</tr>
<tr>
<td class="display-block text-center padding" width="100%" align="center" valign="bottom">
<table class="text-center" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse">
<tbody>
<tr>
<td width="40" align="center" valign="middle" style="line-height:1px;"><a href="https://www.geeo.eu/" target="_blank" style="text-decoration:none;"><img src="http://www.geeo.eu/crm/images/site.png" border="0" width="23" height="23" alt="website" title="website" style="display:block;"></a></td>
<td width="40" align="center" valign="middle" style="line-height:1px;"><a href="https://www.facebook.com/geeosrl" target="_blank" style="text-decoration:none;"><img src="http://www.geeo.eu/crm/images/facebook.png" border="0" width="11" height="19" alt="facebook" title="facebook" style="display:block;"></a></td>

</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="40" style="line-height:1px;"></td>
</tr>
<!--<tr>
<td width="100%" align="center" valign="top" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: 'Open Sans';font-weight:normal;">© 2020 All Rights Reserved Geeo Srl</td>
</tr>
<tr>
<td width="100%" height="14" style="line-height:1px;"></td>
</tr>-->
<tr>
<td width="100%" align="center" valign="top" style="margin: 0px;padding: 0px;font-size: 10px;color: #ffffff;font-family: Open Sans;font-weight: normal;"></td>
</tr>
<tr>
<td class="display-block padding-bottom-60" width="100%" height="50" style="line-height:1px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Hero Section 5 End-->
</body>
</html>