2023-03-02 09:22:30.021 +01:00 [INF] ho cliccato il bottone
2023-03-02 09:22:30.045 +01:00 [WRN] Yeyo
2023-03-02 09:22:30.045 +01:00 [INF] log2
2023-03-02 09:22:30.045 +01:00 [WRN] btn2
2023-03-02 09:22:48.709 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:22:48.711 +01:00 [WRN] btn2
2023-03-02 09:22:52.895 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:22:52.906 +01:00 [WRN] btn2
2023-03-02 09:23:12.744 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:23:12.746 +01:00 [WRN] btn2
2023-03-02 09:23:33.033 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:23:33.036 +01:00 [WRN] btn2
2023-03-02 09:23:33.871 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:23:33.871 +01:00 [WRN] btn2
2023-03-02 09:23:34.465 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:23:34.465 +01:00 [WRN] btn2
2023-03-02 09:23:34.637 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:23:34.637 +01:00 [WRN] btn2
2023-03-02 09:23:34.784 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:23:34.784 +01:00 [WRN] btn2
2023-03-02 09:25:22.669 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:25:22.840 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:25:23.012 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:25:23.222 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:25:23.418 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 
2023-03-02 09:25:24.128 +01:00 [WRN] btn2
2023-03-02 09:25:24.300 +01:00 [WRN] btn2
2023-03-02 09:25:24.599 +01:00 [WRN] btn2
2023-03-02 09:27:38.448 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: null
2023-03-02 09:27:38.738 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: null
2023-03-02 09:27:38.910 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: null
2023-03-02 09:28:08.702 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 1
2023-03-02 09:28:10.070 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 1
2023-03-02 09:31:20.229 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 1
2023-03-02 09:31:51.829 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 1
2023-03-02 09:31:54.595 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 1
2023-03-02 09:31:55.420 +01:00 [WRN] Attenzione sei nel metodo: button1_Click e nel thread: 1
